# collaborative-editor

./: .gitignore  README.md  members.md
client/: pom.xml  run.sh
client/src/main/java/: DocumentManager.java  DocumentPage.java  LandingPage.java  Main.java  SceneManager.java  UndoRedoManager.java
client/src/main/java/com/example/: Main.java
client/src/main/java/com/example/client/: DocumentLoader.java  DocumentManager.java  DocumentPage.java  EditorComponent.java  LandingPage.java  Main.java  OperationsManager.java  SceneManager.java  UndoRedoManager.java
client/src/main/java/com/example/crdt/: CRDTDocument.java  CRDTManager.java  CRDTNode.java  CRDTOperation.java  OperationType.java
client/src/main/java/com/example/network/: NetworkManager.java
client/src/main/java/com/example/ui/: ActiveUsersPanel.java  Animals.java  LandingPage.java  ToolbarComponent.java
client/src/main/resources/styles/: editor-styles.css
server/: build.sh  pom.xml
server/src/main/java/com/example/server/: CRDT.java  CollaboratorServerApplication.java
server/src/main/java/com/example/server/config/: WebSocketConfig.java
server/src/main/java/com/example/server/controller/: DocumentController.java  UserController.java  WebSocketController.java
server/src/main/java/com/example/server/model/: CRDTOperation.java  Document.java  OperationType.java  User.java
server/src/main/java/com/example/server/repository/: DocumentRepository.java  UserRepository.java
server/src/main/java/com/example/server/service/: DocumentService.java  UserService.java
